<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css" type="text/css"> -->
    <title>My To-Do List</title>
<script defer src="main.js"></script></head>
<body>
    <dialog class="add-to-do-dialog">
        <button id="close-button">Close</button>
        <h2>Add To-Do</h2>
        
    </dialog>
    <div class="header">
        <h1>My To-Do-List</h1>
    </div>
    <div class="sidebar">
        <button id="add-to-do-button">Add task</button>
        <ul class="date-list">
            <li>Today</li>
            <li>Upcoming</li>
        </ul>
        <ul class="project-list">
            <li>Sports</li>
            <li>Groceries</li>
            <li>Appointments</li>
            <li>Arts</li>
        </ul>
    </div>
    <div class="main-content">
    </div>
    <div class="footer">
        <p>Created by Alfa Eridani.</p>
    </div>
</body>
</html>